T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INTEGER_VALUE=22
FLOAT_VALUE=23
STRING_VALUE=24
IF=25
ELSE=26
WHILE=27
FOR=28
RETURN=29
VOID=30
INT=31
FLOAT=32
DOUBLE=33
STRING=34
MAIN_FUN=35
SEMICOLON=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
COMMA=41
EQUAL=42
IDENTIFIER=43
BLOCK_COMMENT=44
LINE_COMMENT=45
WS=46
'&&'=1
'||'=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'++'=15
'--'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'if'=25
'else'=26
'while'=27
'for'=28
'return'=29
'void'=30
'int'=31
'float'=32
'double'=33
'string'=34
'main'=35
';'=36
'('=37
')'=38
'{'=39
'}'=40
','=41
'='=42
