token literal names:
null
'int'
'float'
'string'
'='
';'
null
null
null
null
null

token symbolic names:
null
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
EQUALS
SEMICOLON
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
VARIABLE_NAME
WS

rule names:
declaration
type
value


atn:
[4, 1, 10, 17, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 1, 3, 1, 0, 6, 8, 13, 0, 6, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 9, 0, 0, 8, 9, 5, 4, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 5, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 7, 1, 0, 0, 15, 5, 1, 0, 0, 0, 0]