token literal names:
null
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
'if'
'else'
'while'
'for'
'return'
'void'
'int'
'float'
'double'
'string'
'main'
';'
'('
')'
'{'
'}'
','
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
IF
ELSE
WHILE
FOR
RETURN
VOID
INT
FLOAT
DOUBLE
STRING
MAIN_FUN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
EQUAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
program
globalVariableDecl
functionDecl
paramList
param
block
statement
variableDecl
ifStatement
whileStatement
forStatement
returnStatement
exprStatement
expr
assignmentExpr
logicalExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
primaryExpr
exprList
type
assignmentOp


atn:
[4, 1, 46, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 166, 8, 15, 10, 15, 12, 15, 169, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 174, 8, 16, 10, 16, 12, 16, 177, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 2, 0, 35, 35, 43, 43, 1, 0, 1, 2, 1, 0, 3, 8, 1, 0, 9, 10, 1, 0, 11, 13, 2, 0, 10, 10, 14, 16, 1, 0, 30, 34, 2, 0, 17, 21, 42, 42, 245, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 46, 23, 0, 60, 63, 5, 43, 0, 0, 61, 62, 5, 42, 0, 0, 62, 64, 3, 26, 13, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 36, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 46, 23, 0, 68, 69, 7, 0, 0, 0, 69, 71, 5, 37, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 38, 0, 0, 74, 75, 3, 10, 5, 0, 75, 5, 1, 0, 0, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 41, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 46, 23, 0, 85, 86, 5, 43, 0, 0, 86, 9, 1, 0, 0, 0, 87, 91, 5, 39, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 11, 1, 0, 0, 0, 96, 104, 3, 14, 7, 0, 97, 104, 3, 16, 8, 0, 98, 104, 3, 18, 9, 0, 99, 104, 3, 20, 10, 0, 100, 104, 3, 22, 11, 0, 101, 104, 3, 24, 12, 0, 102, 104, 3, 10, 5, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 3, 46, 23, 0, 106, 109, 5, 43, 0, 0, 107, 108, 5, 42, 0, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 38, 0, 0, 117, 120, 3, 10, 5, 0, 118, 119, 5, 26, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 10, 5, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 133, 5, 37, 0, 0, 130, 134, 3, 14, 7, 0, 131, 134, 3, 24, 12, 0, 132, 134, 5, 36, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 36, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 10, 5, 0, 144, 21, 1, 0, 0, 0, 145, 147, 5, 29, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 36, 0, 0, 153, 25, 1, 0, 0, 0, 154, 157, 3, 28, 14, 0, 155, 157, 3, 30, 15, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 3, 26, 13, 0, 161, 29, 1, 0, 0, 0, 162, 167, 3, 32, 16, 0, 163, 164, 7, 1, 0, 0, 164, 166, 3, 32, 16, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 34, 17, 0, 171, 172, 7, 2, 0, 0, 172, 174, 3, 34, 17, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 36, 18, 0, 179, 180, 7, 3, 0, 0, 180, 182, 3, 36, 18, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 3, 38, 19, 0, 187, 188, 7, 4, 0, 0, 188, 190, 3, 38, 19, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 7, 5, 0, 0, 195, 198, 3, 38, 19, 0, 196, 198, 3, 40, 20, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 39, 1, 0, 0, 0, 199, 207, 3, 42, 21, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 15, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 16, 0, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 223, 5, 43, 0, 0, 209, 223, 5, 22, 0, 0, 210, 223, 5, 23, 0, 0, 211, 223, 5, 24, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 38, 0, 0, 215, 223, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 219, 5, 37, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 38, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 229, 3, 26, 13, 0, 225, 226, 5, 41, 0, 0, 226, 228, 3, 26, 13, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 7, 6, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 7, 7, 0, 0, 235, 49, 1, 0, 0, 0, 23, 52, 54, 63, 71, 81, 91, 103, 109, 120, 133, 136, 140, 147, 156, 167, 175, 183, 191, 197, 206, 219, 222, 229]