token literal names:
null
'='
';'
'('
')'
','
'{'
'}'
'int'
'float'
'double'
'string'
'void'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'++'
'--'
'!'
null
null
null
null
null
'if'
'else'
'while'
'for'
'return'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IF
ELSE
WHILE
FOR
RETURN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
globalVariable
function
parameterList
parameter
block
statement
variableDeclaration
assignment
ifStatement
whileStatement
forStatement
returnStatement
functionCall
argumentList
expression
primary
type
assignmentOperator
operator
unaryOperator


atn:
[4, 1, 46, 198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 162, 8, 14, 10, 14, 12, 14, 165, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 34, 38, 1, 0, 8, 12, 2, 0, 1, 1, 13, 17, 1, 0, 18, 30, 2, 0, 19, 19, 31, 33, 202, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 45, 3, 2, 1, 0, 43, 45, 3, 4, 2, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 34, 17, 0, 52, 55, 5, 34, 0, 0, 53, 54, 5, 1, 0, 0, 54, 56, 3, 30, 15, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 34, 17, 0, 60, 61, 5, 34, 0, 0, 61, 63, 5, 3, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 10, 5, 0, 67, 5, 1, 0, 0, 0, 68, 73, 3, 8, 4, 0, 69, 70, 5, 5, 0, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 34, 17, 0, 77, 78, 5, 34, 0, 0, 78, 9, 1, 0, 0, 0, 79, 83, 5, 6, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 11, 1, 0, 0, 0, 88, 99, 3, 14, 7, 0, 89, 99, 3, 16, 8, 0, 90, 99, 3, 18, 9, 0, 91, 99, 3, 20, 10, 0, 92, 99, 3, 22, 11, 0, 93, 99, 3, 24, 12, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 2, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 3, 34, 17, 0, 101, 104, 5, 34, 0, 0, 102, 103, 5, 1, 0, 0, 103, 105, 3, 30, 15, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 3, 36, 18, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 2, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 4, 0, 0, 117, 120, 3, 12, 6, 0, 118, 119, 5, 40, 0, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 12, 6, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 132, 5, 3, 0, 0, 130, 133, 3, 14, 7, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 2, 0, 0, 135, 137, 3, 30, 15, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 2, 0, 0, 139, 141, 3, 30, 15, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 12, 6, 0, 144, 23, 1, 0, 0, 0, 145, 147, 5, 43, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 154, 5, 3, 0, 0, 153, 155, 3, 28, 14, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 27, 1, 0, 0, 0, 158, 163, 3, 30, 15, 0, 159, 160, 5, 5, 0, 0, 160, 162, 3, 30, 15, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 15, -1, 0, 167, 177, 3, 32, 16, 0, 168, 177, 3, 26, 13, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 4, 0, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 30, 15, 1, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 184, 1, 0, 0, 0, 178, 179, 10, 3, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 3, 30, 15, 4, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 41, 1, 0, 0, 0, 17, 44, 46, 55, 63, 73, 83, 98, 104, 120, 132, 136, 140, 147, 154, 163, 176, 184]